# LeArnWithAR

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: Astronaut.sfa  Thumbs.db
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Astronaut.sfb  Thumbs.db
app/src/main/java/com/leARn/arcore/: AsyncFileDownloader.java  AsyncHttpRequest.java  ItemClick.java  MainActivity.java  PolyApi.java  PolyApi_SERVICE.java
app/src/main/java/com/leARn/arcore/Adapters/: AssetAdapter.java  NewsViewAdapter.java
app/src/main/java/com/leARn/arcore/Blog/: ApiClient.java  RetrofitApi.java
app/src/main/java/com/leARn/arcore/Youtube/: GetPlaylistAsyncTask.java  GetPlaylistTitlesAsyncTask.java  PlaylistCardAdapter.java
app/src/main/java/com/leARn/arcore/bean/: Article.java  Asset.java  Format.java  FormatList.java  FormatRoot.java  ModelList.java  News.java  PlaylistVideos.java  Resource.java  ResourceList.java  Thumbnail.java
app/src/main/java/com/leARn/arcore/fragment/: BlogFragment.java  BotFragment.java  HomeArFragment.java  YoutubeRecyclerViewFragment.java
app/src/main/java/com/leARn/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
app/src/main/java/com/leARn/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  semi_transparent_box_with_border.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blog.xml  fragment_chatbot.xml  single_item_asset.xml  single_item_news_list.xml  youtube_video_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
