<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ar"
        android:title="Home"
        ></item>
    <item
        android:id="@+id/blog"
        android:icon="@drawable/blog"
        android:title="Blog"></item>
    <item
        android:id="@+id/youtube"
        android:icon="@drawable/video"
        android:title="Youtube"></item>
    <item
        android:id="@+id/bot"
        android:icon="@drawable/bot"
        android:title="Talking Bot"></item>
</menu>